# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
BtnInicioAccion=Inicio
ConfiguracionesAccion=Configuraci\u00f3n Cuenta
CerrarAccion=Cerrar



RegistroDeReservasAccion=Registro de Reservas
Registroreservas=Registro Reservas


RegistroDeVentasAccion=Registro de Ventas
Registroventas=Registro Ventas



InventarioAccionMenu=Inventario
InventarioGeneralAccion=Inventario General
ProductoProcesoAccion=Producto en Proceso
ProductoFinalAccion=Producto Final
DesechosAccion=Desechos




ComponentesAccionMenu=Componentes
TipoDocumentoAccion=Tipo Documento
RegistrarRolAccion=Registrar Rol
RegistrarProveedorAccion=Registrar Proveedor
ListaCiudadesAccion=Lista de Ciudades


GestordelCatalogoAccion=Gestor del Catalogo



Bienvenidolabel=Bienvenido




EstadoUsuarioslabel=Estado Usuarios

ActivosAccion=Activos
BloquedosAccion=Bloqueados

EstadoProcesoslabel=Estado Procesos

iniciadilabel=Iniciado
Terminadolabel=Terminado


Reservaslabel=Reservas
Vendidalabel=Vendida


CambiarContrase\u00f1alabel=Cambiar Contrase\u00f1a
Nuevacontrase\u00f1alabel=Nueva Contrase\u00f1a
Confirmaci\u00f3nContrase\u00f1a=Confirmar Contrase\u00f1a