# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Usuarioslabel=Usuarios
btnNuevoUsuarioLabel=Nuevo Usuario


ColoquetextoPlacehonder=Digite Texto
btnBuscarlabel=Buscar
NombresApellidosLabel=Nombres y Apellido
Telefonolabel=Telefono
OpcionesLabel=Opciones




RegistrarUsuariotitle=Registrar Usuario
TipoDocumentolabel=Tipo de Documento
TipoDocumentoPlaceholder=Selecione un Tipo de Documento
NumeroDocumentolabel=Numero de Documento
Nombreslabel=Nombres
PrimerApellidolabel=Primer Apellido
SegundoApellidolabel=Segundo Apellido
Correolabel=Correo
ClaveSecret=Clave
Confirmaci\u00f3nClaveSecret=Confirmaci\u00f3n Clave
Ciudadlabel=Ciudad
SelecioneCiudadPlaceholder=Selecione una Ciudad
Telefonolabel=Telefono
Rollabel=Rol
btnElegirRol=Elegir Rol


Informaci\u00f3nUsuariolabel=Informacion del Usuario
Apellidoslabel=Surname

EditarInformaci\u00f3nusuariolabel=Editar Informaci\u00f3n del usuario

Eliminarusuariolabel=Eliminar usuario

ConfirmEliminarUsuario=Esta Seguro de Eliminar el usuario

Bloquearlabel=Usuario


EditarInformaci\u00f3nusuario=Editar Informaci\u00f3n del usuario
EncasodequerereditarelCorreooelRolPorfavor=En caso de querer editar el Correo o el Rol Porfavor pongase en contacto con su Administrador
IngreseclaveActualizarlabel=Ingrece su Clave para Actualizar




ExportarExcelAccion=Exportar a Excel
ExportarPdfAccion=Exportar a Pdf
btnAccion=Accion
btnVolver=Volver
btnImprimir=Imprimir
btnCancelarlabel=Cancelar
btnRegistrarlabel=Registrar
btnGuardar=Guardar
btnEliminar=Eliminar
btnBloquear=Bloquear
btnEditar=Editar

